{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=triptogether_db;Username=postgres;Password=postgres"
  },
  "JWT": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!123456",
    "Issuer": "TripTogether",
    "Audience": "TripTogetherUsers",
    "ExpirationInMinutes": 60
  }
}
